server.port=8085  
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true  
spring.datasource.plateform=h2  
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

