spring.cloud.config.enabled=false
spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.data.jpa.repositories.bootstrap-mode=default
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
