#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#above line show sql fire query in console
#loggin.level.root=debug
#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dk
spring.datasource.username=root
spring.datasource.password=abcd123456789
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver